spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:postgresql://psqlserv/da2i
#spring.datasource.username=mathieuvincentetu
#spring.datasource.password=moi
spring.datasource.url=jdbc:postgresql://localhost:5432/ctp
spring.datasource.username=postgres
spring.datasource.password=vincent

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always


logging.level.org.springframework.security=DEBUG
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
# Acces via http://localhost:8080/h2-console,
management.endpoints.web.exposure.include=*
